{
  "name": "stack-eleven-starter",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@apollo/client": "^4.1.5",
    "@apollo/server": "^5.4.0",
    "@as-integrations/express4": "^1.1.2",
    "bcryptjs": "^3.0.3",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1"
  }
}
